# RTSP_SERVER

./: README.md
RTSPServer/: .project  APDescription.txt  MTPs-Main-Container.txt  RTSPServerClass.ucls  pom.xml
RTSPServer/src/main/java/com/musigma/ird/agent/: RTSPServerAgent.java
RTSPServer/src/main/java/com/musigma/ird/behaviours/: RTSPServerAgentBehaviour.java
RTSPServer/src/main/java/com/musigma/ird/message/: MessageBean.java
RTSPServer/src/main/java/com/musigma/ird/setup/: RTSPServerSetup.java
RTSPServer/src/main/java/com/musigma/ird/startup/: RTSPServerStarter.java
RTSPServer/src/main/resources/: log4j.properties  log4j.properties~
