<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="com.musigma.ird.agent" x="405" y="178">
        <DependencyLink destination="com.musigma.ird.behaviours"/>
        <DependencyLink destination="com.musigma.ird.message"/>
        <DependencyLink destination="com.musigma.ird.setup"/>
    </Package>
    <Package name="com.musigma.ird.behaviours" x="650" y="399">
        <DependencyLink destination="com.musigma.ird.message"/>
        <DependencyLink destination="com.musigma.ird.setup"/>
    </Package>
    <Package name="com.musigma.ird.message" x="92" y="408"/>
    <Package name="com.musigma.ird.setup" x="398" y="334">
        <DependencyLink destination="com.musigma.ird.message"/>
    </Package>
    <Package name="com.musigma.ird.startup" x="400" y="42">
        <DependencyLink destination="com.musigma.ird.agent"/>
    </Package>
</PackageAnalysis>
